# tastefinder

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
frontend/src/: index.html  main.css  privacy.html  tasteFinder.js
ingest/: pom.xml
ingest/src/main/java/org/restaurantpicker/ingest/: PlacesClient.java  PlacesIngest.java  PlacesSearchCallback.java  S3Handler.java
ingest/src/main/resources/: logback.xml  plz_berlin.txt  plz_frankfurt.txt  plz_hamburg.txt  plz_koeln.txt  plz_münchen.txt  plz_münster.txt
lambda/: pom.xml
lambda/fetch-index/: Cargo.toml
lambda/fetch-index/src/: main.rs
lambda/fetch-index/test/: payload.json
terraform/modules/cloudfront/: main.tf  outputs.tf  provider.tf  variables.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
terraform/modules/route53/: main.tf  outputs.tf  variables.tf
terraform/modules/storage/: main.tf  outputs.tf  variables.tf
terraform/restaurantpicker-dev/: backend.tf  main.tf  provider.tf  terraform.tfvars  variables.tf
